// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Utils/ThemeProvider Basic 1`] = `
Array [
  <div>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    
    </style>
  </div>,
  <ol
    role="tree"
    style={
      Object {
        "listStyleType": "none",
        "margin": 0,
        "padding": 0,
      }
    }
  >
    <li
      aria-expanded={false}
      role="treeitem"
      style={
        Object {
          "backgroundColor": "white",
          "boxSizing": "border-box",
          "color": "black",
          "cursor": "default",
          "fontFamily": "Menlo, monospace",
          "fontSize": "11px",
          "lineHeight": 1.2,
          "listStyle": "none",
        }
      }
    >
      <div
        onClick={[Function]}
        style={Object {}}
      >
        <span
          style={
            Object {
              "KhtmlUserSelect": "none",
              "MozTransform": "rotateZ(0deg)",
              "MozUserSelect": "none",
              "OUserSelect": "none",
              "WebkitTouchCallout": "none",
              "WebkitTransform": "rotateZ(0deg)",
              "WebkitUserSelect": "none",
              "color": "#6e6e6e",
              "display": "inline-block",
              "fontSize": 12,
              "marginRight": 3,
              "msUserSelect": "none",
              "transform": "rotateZ(0deg)",
              "userSelect": "none",
            }
          }
        >
          ▶
        </span>
        <span
          style={
            Object {
              "fontStyle": "italic",
            }
          }
        >
          
        </span>
        <span
          style={
            Object {
              "fontStyle": "italic",
            }
          }
        >
          {
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              borders
            </span>
            : 
            <span>
              Array(3)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              borderWidths
            </span>
            : 
            <span>
              Array(3)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              breakpoints
            </span>
            : 
            <span>
              Array(5)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              colors
            </span>
            : 
            <span>
              Object
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              fonts
            </span>
            : 
            <span>
              Object
            </span>
            <span>
              …
            </span>
          </span>
          }
        </span>
      </div>
      <ol
        role="group"
        style={
          Object {
            "margin": 0,
            "paddingLeft": 12,
          }
        }
      />
    </li>
  </ol>,
]
`;

exports[`Storyshots Utils/ThemeProvider With Dark Theme 1`] = `
Array [
  <div>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
    
    </style>
  </div>,
  <ol
    role="tree"
    style={
      Object {
        "listStyleType": "none",
        "margin": 0,
        "padding": 0,
      }
    }
  >
    <li
      aria-expanded={false}
      role="treeitem"
      style={
        Object {
          "backgroundColor": "white",
          "boxSizing": "border-box",
          "color": "black",
          "cursor": "default",
          "fontFamily": "Menlo, monospace",
          "fontSize": "11px",
          "lineHeight": 1.2,
          "listStyle": "none",
        }
      }
    >
      <div
        onClick={[Function]}
        style={Object {}}
      >
        <span
          style={
            Object {
              "KhtmlUserSelect": "none",
              "MozTransform": "rotateZ(0deg)",
              "MozUserSelect": "none",
              "OUserSelect": "none",
              "WebkitTouchCallout": "none",
              "WebkitTransform": "rotateZ(0deg)",
              "WebkitUserSelect": "none",
              "color": "#6e6e6e",
              "display": "inline-block",
              "fontSize": 12,
              "marginRight": 3,
              "msUserSelect": "none",
              "transform": "rotateZ(0deg)",
              "userSelect": "none",
            }
          }
        >
          ▶
        </span>
        <span
          style={
            Object {
              "fontStyle": "italic",
            }
          }
        >
          
        </span>
        <span
          style={
            Object {
              "fontStyle": "italic",
            }
          }
        >
          {
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              borders
            </span>
            : 
            <span>
              Array(3)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              borderWidths
            </span>
            : 
            <span>
              Array(3)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              breakpoints
            </span>
            : 
            <span>
              Array(5)
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              colors
            </span>
            : 
            <span>
              Object
            </span>
          </span>
          , 
          <span>
            <span
              style={
                Object {
                  "color": "rgb(136, 19, 145)",
                }
              }
            >
              fonts
            </span>
            : 
            <span>
              Object
            </span>
            <span>
              …
            </span>
          </span>
          }
        </span>
      </div>
      <ol
        role="group"
        style={
          Object {
            "margin": 0,
            "paddingLeft": 12,
          }
        }
      />
    </li>
  </ol>,
]
`;
